worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream incomes_backend {
        # Nginx is running in the same network as the Docker containers
        # so it can access them by their service name
        # In a production environment, you should use the IP address of the server
        server incomes:8080;
    }

    upstream expenses_backend {
        # Nginx is running in the same network as the Docker containers
        # so it can access them by their service name
        # In a production environment, you should use the IP address of the server
        server expenses:8080;
    }

    server {
        listen 80;
        server_name localhost;

        # Rutas para incomes: elimina el prefijo /incomes/ y lo reemplaza con /
        location /incomes/ {
            proxy_pass http://incomes_backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Rutas para expenses: elimina el prefijo /expenses/ y lo reemplaza con /
        location /expenses/ {
            proxy_pass http://expenses_backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}